# WindInfoReceiver

./: Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  PortsApp - Backup.csproj  PortsApp.csproj  PortsApp.sln  Program.cs
Entity/: WindInfo.cs
Exceptions/: InvalidMessageFormatException.cs
